<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainrt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:clickable="false"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#FFA000"
        android:elevation="20dp"
        app:cardBackgroundColor="#FFA000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/rounder"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/greenfab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="#98ff98" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/yellowfab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="#FFA000" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bluefab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="#80D8FF" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pinkfab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="#B388FF" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/redfab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="#FF8A80" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/rounder"
                android:hint="Title"
                app:hintTextColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="7"
                android:background="@drawable/rounder"
                android:hint="Description"
                app:hintTextColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/rounder">

                <TextView
                    android:id="@+id/datepicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxWidth="120dp"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_clear_24"
                        app:backgroundTint="#000000" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/savebtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_check_24"
                        app:backgroundTint="#000000" />
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>